# myPiggy

./: .gitignore  .project  README.md  docker-compose.yml  docker_build.sh
apache/: mypiggy.conf
backend/: .project  Dockerfile  README.md  pom.xml
backend/src/main/java/com/tucandeira/myPiggy/: App.java
backend/src/main/java/com/tucandeira/myPiggy/controllers/: AccountServlet.java  AuthenticationFilterServlet.java  CORSFilterServlet.java  CategoryServlet.java  LoginServlet.java  LogoutServlet.java  SessionInfoServlet.java  TestConnectionServlet.java  TransactionServlet.java  TransactionSummaryServlet.java  UserServlet.java
backend/src/main/java/com/tucandeira/myPiggy/dao/: AccountDao.java  CategoryDao.java  PiggyBankDao.java  TransactionDao.java  UserDao.java
backend/src/main/java/com/tucandeira/myPiggy/dao/impl/: AccountDaoImpl.java  CategoryDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/tucandeira/myPiggy/model/: Account.java  Category.java  Piggybank.java  Transaction.java  User.java
backend/src/main/java/com/tucandeira/myPiggy/utils/: DbConnection.java
backend/src/main/resources/sql/: mypiggy.sql
backend/src/test/java/com/tucandeira/myPiggy/: AppTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  entrada.js  home.js  login.js  loginOption.js  register.js  saida.js  transferencia.js
frontend/src/components/: Account.js  Balance.js  Footer.js  GoogleSignIn.js  Header.js  Input.js  Link.js  Logo.js  MainButton.js  Navbar.js  RequireAuth.js  Section.js  SignIn.js  Subtitle.js  Title.js  Transference.js
frontend/src/styles/components/: account.css  balance.css  footer.css  header.css  logo.css  main_button.css  navbar.css  section.css  signin.css  text.css  transference.css
frontend/src/styles/pages/: home.css  index.css  login_option.css  login_register.css  moneyinput.css
